# spring_boot_embedded_keycloak

./: README.md  pom.xml
src/main/java/com/netcracker/spring_boot_embedded_keycloak/: DemoApplication.java
src/main/java/com/netcracker/spring_boot_embedded_keycloak/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yaml  baeldung-realm.json  logback.xml
